{
  "name": "claim-checks-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm run build && (npm run start:next & npm run bot)",
    "start:next": "next start",
    "lint": "next lint",
    "bot": "ts-node --compiler-options {\\\"module\\\":\\\"commonjs\\\"} bot/index.ts"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "clsx": "^2.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.300.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.2.0",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
